name: Run Python script daily

on:
  schedule:
    - cron: '*/5 * * * *' # Щодня о 5:30 AM

jobs:
  run_script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3 # Оновлено до v3

      - name: Set up Python
        uses: actions/setup-python@v4 # Оновлено до v4
        with:
          python-version: '3.9' # Вкажіть версію Python

      - name: Install dependencies
        run: |
          pip install lxml # Якщо є залежності

      - name: Run script
        run: python main.py

      - name: Commit changes
        run: |
          git config --local user.name "GitHub Actions"
          git config --local user.email "action@github.com"
          git add import5.xml
          git commit -m "Автоматичний коміт з Python" || echo "Nothing to commit"
          git push origin main
