name: IMPORT

on:
  workflow_dispatch: # Додатково: дозволяє запускати вручну з інтерфейсу
  schedule:
    - cron: '45 2 * * *' # Щодня о 2:45 ранку UTC, а якщо UTC+3 - це буде 5:45 ранку   

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repo content
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Додає всю історію, щоб уникнути можливих конфліктів

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9' # Встановити потрібну версію Python
          
      - name: Install Python packages
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          
      - name: Execute Python script # Запуск export.py
        run: python export.py    

      - name: Display log file content
        run: cat script_log.log # Виводимо вміст лог-файлу на консоль

      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add -f script_log.log import.xml  # Примусово додати нові файли до Git
          git diff-index --quiet HEAD || (git commit -m "Оновлення лог-файлу та імпортованого XML")
      
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # або ${{ secrets.MY_GITHUB_TOKEN }} якщо використовуєте власний токен
          branch: main
